---
layout: post
title: My approach to learning a foreign language
categories: selfstudy
---
I learned English through immersion, as a kid, and some German later on, going to the Goethe Institute for 4 years. I'm currently studying physics in a Russian university, in Russian.

By no means do I consider myself a polyglot or something like that, considering the fact that by the time I started learning Russian, I forgot most of my German. Now I sometimes even struggle with English, since I'm using Russian and Spanish most of the time. That said, I've discovered what works for me when it comes to tackling a foreign language. The most important part is, without a doubt, spaced repetition. It's the magic pill you take when you have bad memory or simply hate rote memorization. Usually in subjects like math or physics, I rarely try to memorize stuff, since I know it doesn't work for me. However, with languages, you have to build up your vocabulary, one way or another. Maybe if you're more of an extrovert and are constantly practicing with others, new words will stick more easily, since you are actively using them. But, as an introvert, I had to find another way. 

## Spaced Repetition

<img style='height: 100%; width: 100%; object-fit: contain' src="/images/Screenshot-Anki.png" atl="Russian Cursive">

Spaced repetition is basically flash cards + an algorithm that decides when you should review a certain card. I personally use anki, but there are alternatives. You can even implement this with physical cards, but I won't go into that. Anki works great because you can use it on your computer and cellphone, review cards when you have to wait in line or are on the bus. This works fine, but what I actually do is something like spaced repetition on steroids. This brings me to my second point:

## Actually writing the words by hand

<img style='height: 50%; width: 50%; object-fit: contain' src="/images/russian_cursive.jpg" atl="Sneak peak into my setup">

This is probably the most important part of my learning routine. It'd be impossible for me to remember how to spell, let's say, здравствуйтие, without first writing it a few million times. Every time I'm reviewing a card, instead of just saying the word on my head, I test myself by actually writing the words down, making sure I'm spelling it correctly. Then I try to build a sentence with it, or look it up on sites like [reverso.context](https://context.reverso.net/translation/) if I'm not sure how to use it in a sentence. This way I make sure that I'm not only learning vocab, but I also know how to use it. Which brings me to:

## Seeing the word in context

It's probably happened to you, that you remember a word because you heard it for the first time in a particular situation. Our brains are wired to remember something if it's associated with a strong emotion, since it might be vital for our survival later on. So, our job is to create as many of these powerful memories as we can. How we do that is by exposing ourselves to the target language, by reading, watching videos, or even better, interacting with others.

That's all easier said than done, especially for introverts, so I'm here to tell you that you don't need to interact with others as much as you think if you want to learn a language. Practicing pronunciation by reading out loud or listening to films, pausing and repeating the dialogue, are some good alternatives. It might take you longer, but it's definitely possible to make much progress this way. So don't be discouraged by everyone else saying that they learned some language by "just being out there." It's great that it worked for them, but it doesn't mean it's the only way.

If you're here, I want to say, thank you for taking the time to read! I hope I could be of help, and I'd love to hear what techniques work for you when it comes to learning a language. Leave a comment below!
