---
layout: post
title: From programming to physics
categories: mystory
---
The only reason I started doing competitive programming is not because I discovered it for myself, it's because I was lucky enough to have the best of teachers, who showed it to me. His name is Claudio Paz, and he's everything a teacher should be. Instead of teaching us Ms Word, as he was meant to, he asked us if we wanted to do something different. I was 15 at the time and didn't really care because I thought I'd probably hate it anyways, since it was school. I was so wrong. He taught us how to code, but not in the standard way. We were always solving problems, so learning the syntax wasn't as important as coming up with a good logical solution. I, along with anther classmate, participated in the national olympiad that year, and, being brutally honest, we didn't do well. But there was no turning back, at least for me. I knew this is what I loved doing more than anything, but seeing how good the other contestants were, was very intimidating. For me, it felt like no matter how many hours I put into it or how hard I tried, I'd never be on their level. This would drive  me crazy, but it became my passion.

Fast forward a couple of years, my passion for competitive programming never went away, but I didn't see a viable career path. I moved to Russia, where it's virtually impossible (at least for me) to participate in ACM-ICPC, since, well, they are extremelly good at this, always scoring top 10 in worldwide competitions. Besides, I'd have the language barrier, so I don't think I'd have much time left to practice. 
The thing is, I could still study Computer Science, but none of the career options were similar to what I liked doing, to what I was used to doing. I'm more interested in the problem-solving part of computer science than in the "actually building something useful." (Though I'm not saying this is something I don't enjoy) The other option was dedicating myself to something like theoretical computer science, and maybe I would've liked that. But this is when I discovered that I liked physics, or better put, solving physics problems, like the ones in Irodov's books. The "aha" moment after cracking a problem and also the dark process of reading it and not even knowing where to start, was exactly the same as I'd experienced in competitive programming. It was a déjà vu for me.

So, I started considering physics more and more. The main thing that put me off, though, was that I read everywhere that you basically need a PhD if you want a serious job as a physicist. So many years of education before I could dream of doing something useful. But that's when it clicked. If studying is what I love, why should I be in a rush to finish it and start working on something I might not like?

The rest was more like a leap of faith. I knew I liked physics, but I couldn't be sure because I'd been studying it only for like a month. I had to make a decision, though, because I had to apply for a scholarship and choose a program. So I did it. I chose physics. Mainly because it was the path that kept my options open. It gives me a base, upon which I can start building on. This is also dangerous, however, since it doesn't give you a clear career path, you have to define what you want to do.

Before choosing this, this thought was always in my head: would you still be doing something you love if someone else hadn't showed you the way? I know it's completely irrational to feel bad that you found your passion because someone showed it to you, since that's usually the case, but I wanted to discover something else by myself. Maybe there were other things that would interest me just as much or maybe more, but I hadn't discovered them. If I don't explore, I might never discover them. This was a scary thought for me, and it's also one of the reasons why I changed my path, after 4 years of dedicating myself to competitive programming.
