---
title: Why Russia?
layout: blog 
permalink: /studyinrussia.html
categories: studyinrussia
---
This question comes up very often in conversations, and it's not always easy to give an answer. The reason for that is that there isn't just one answer. My partner and I had finished school and were looking for opportunities to study abroad. Australia? Nope, too expensive. Germany? Affordable education, but living costs were too high. We had basically researched most countries and had already given up on the whole idea of studying abroad. Everything was planned out to to move to Buenos Aires and study in the UBA. We're from Mendoza, a city on the west of Argentina. We didn't want to stay there because there was no Computer Science program, which is was we wanted to pursue. 

I was back from the IOI in Iran, when my partner comes up to me out of the blue and says, "What about Russia?" I didn't really think of it as an option, the biggest barrier being the language, but we started researching universities, looking for possibilities of getting a scholarship. It turns out, we had missed the deadline for receiving a scholarship, but there was still hope. We could do a preparatory course, one year and a half, and then apply for the scholarship. So, that's what we did.

This whole thing happened on August, and the course start date was on February/March. I thought it'd be very hard to convince my parents, but as soon as we told them, my mom said, "Okay, if you've already made up your mind to go there, then buy the plane tickets before the prices go up." I was in shock, but her logic was strong. So we bought the tickets, although we still didn't know the exact start date of the course. There was no turning back, and we had less than 6 months to make some money to pay for tuition fees + plane tickets and do all the paperwork. We were desperate because we had no money and there wasn't much time left. We did get some help from our parents, I have to say, but we did our part. Those were some very long months. We'd go sell lunches to the people working in the government offices, from Monday to Friday. And on the weekends, we'd sell sandwiches and other snacks at a park near my house. Writing this down, it doesn't sound like much, but it was quite tiring. You have to consider the fact that we're both introverts, so walking up to a random stranger to offer them something doesn't come to us naturally. Besides, cooking and preparing all the food takes more time than you might expect. We were constantly looking for jobs, but we didn't have much luck. Santiago did work as waiter for a week, but left, since they hadn't been very clear on what the pay was. What he was earning an hour wasn't even enough to buy a coke, and they had the waiters working nonstop. We also worked in my dad's factory, making ecological bricks! That was heavy labor, but it felt like a break from selling food, since we were already fed up of selling.

All the paperwork is another crazy story. Argentinian bureaucracy is extremely stressful. When we were finally accepted into the university of Nizhny Novgorod (Lobachevsky State University), we were so happy, but we weren't done yet. In order to receive our visa, we needed an invitation letter from the university, and they did take their time sending it... The problem was, we had already bought the plane tickets and were running out of time. We had only one week and a half left, and still hadn't heard from them. I don't know what we would have done  if we lost our plane... Finally, they sent the invitation, but only for one of us! We figured they'd send the other one very soon, so we bought tickets to Buenos Aires (we had to get our visa there). Only 3 days to pack and say goodbye to our family. After all those months of hard work and not knowing if we'd make it, it was hard to believe we were actually going to Russia. We were excited, but saying goodbye was not easy, not knowing when we'd see our family again.

Still, we hadn't received the other invitation letter. We got the email with it when we were on the bus to Buenos Aires. And it was the last possible day to go to the embassy because the express visa takes at least 5 days. We got there on Monday and were supposed to receive the visa on Friday because the plane left on Sunday. 

Guess what? The bus got to Buenos Aires very late, and there was almost no time left to get to the embassy. Before that, though, we had to go to a friend's house, where we'd be staying that week, to leave our luggage. We're very grateful to our friend, Nicolas, who helped us out and let us stay at his place, and even gave us food! So, we rushed there, on subway and then on train, each carrying two suitcases and a backpack. Then we rushed to the embassy, but there was no way we'd make in time. We felt stupid for not going there directly, but it was too late to change that. However, it turns out, the embassy closes half an hour later than we thought. So, we made it in time! Everything went according to plan, it seems the planets aligned and the destiny wanted us here, in Russia. We picked up the visas on Friday and left on Sunday. Just the two of us at the airport, since we had already said goodbye to our families in Mendoza.

The short answer I give when asked why I chose Russia, is that the cost of life here is very accessible and Russian universities are known to be very good at math and programming. Which we knew since they're always in the top places in programming competitions like ACM-ICPC. The long answer, though, is that it just happened. We saw an opportunity and didn't think much before deciding to take it. If we'd chosen to study in Buenos Aires, I'm sure we would've loved it, but the inflation and high prices of the capital would have forced us to go back to our town. So, this was probably our best shot. Although my life is not full of luxuries, I'm thankful for the opportunity this country has given me. . This is just the beginning of a long journey, but I'm happy to say we already completed the first milestone: 1.5 year long preparatory course, and we received the scholarship to study in the MIPT (Moscow Institute of Physics and Technology).
